APP_NAME=SDIJawhar
APP_ENV=local
APP_KEY=base64:209fDLonaCk2sKLkk+gxik2H8fD0B7Y0SOueMOZ8Lx8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://sdijwr.mytasks.in/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sdb-m.hosting.stackcp.net
DB_PORT=3306
DB_DATABASE=sdi_jawhar-31393518d2
DB_USERNAME=sdi_jawhar-31393518d2
DB_PASSWORD=bsqoayrt55

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
# QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=pg722754@gmail.com
MAIL_PASSWORD=mvmnqlqcnxxuvdwr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="pg722754@gmail.com"
MAIL_FROM_NAME="SDI Jawhar Office"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RAZORPAY_KEY="rzp_test_xAK5yuk7ejZvD3"
RAZORPAY_SECRET="toSZT7eQ8Z0Bgs5zVoYEysZD"
